apiVersion: v1
description: Lightbend Console
name: ibm-reactive-platform-console
icon: https://repo.lightbend.com/helm-charts/lightbend.svg
version: 1.0.0
keywords:
  - sample
  - ICP
  - Reactive
  - Console
  - amd64
  - runtime
  - deploy
  - commercial
tillerVersion: ">=2.9.1"
kubeVersion: ">=1.11"