{{ if .Values.grafana.enabled }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ template "enterprise-suite.fullname" . }}-grafana"
  labels:
    app: {{ template "enterprise-suite.name" . }}-grafana
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "enterprise-suite.name" . }}-grafana
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-grafana
        image: "{{ .Values.grafana.image.repository }}:{{ .Values.grafana.version }}"
        imagePullPolicy: {{ .Values.grafana.image.pullPolicy }}
        env:
        - name: GF_SERVER_ROOT_URL
          value: "%(protocol)s://%(domain)s:%(http_port)s{{ .Values.enterpriseSuite.ingressPrefix }}service/grafana"
        - name: GF_SECURITY_SECRET_KEY
          value: todochangemerandomgeneratefromhelm
        ports:
        - containerPort: 3000
          name: http
        volumeMounts:
          - name: config
            mountPath: /etc/grafana
          - name: config-data-sources
            mountPath: /usr/share/grafana/conf/provisioning/datasources
      terminationGracePeriodSeconds: 300
      volumes:
        - name: config
          configMap:
            name: {{ template "enterprise-suite.name" . }}-grafana
        - name: config-data-sources
          configMap:
            name: {{ template "enterprise-suite.name" . }}-grafana-data-sources
---
kind: Service
apiVersion: v1
metadata:
  name: "{{ template "enterprise-suite.fullname" . }}-grafana"
  labels:
    app: {{ template "enterprise-suite.name" . }}-grafana
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    app: {{ template "enterprise-suite.name" . }}-grafana
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
{{ end }}

