{{ if .Values.prometheus.enabled }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ template "enterprise-suite.fullname" . }}-prometheus"
  labels:
    app: {{ template "enterprise-suite.name" . }}-prometheus
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "enterprise-suite.name" . }}-prometheus
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-prometheus
        image: "{{ .Values.prometheus.image.repository }}:{{ .Values.prometheus.version }}"
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 9090
{{ end }}
